<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_group_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_group_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/group_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:hint="Введите название группы"
        tools:text="Информационные системы и программирование"/>
</LinearLayout>